bin.includes = feature.xml,\
               about.html,\
               feature.properties,\
               plugin.properties
src.includes = about.html,\
               feature.xml
qualifier = context
